<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            /* 告诉系统哪个属性需要执行过渡效果 */
            transition-property:width,background-color;
             /* 告诉系统过渡效果持续的时长 */
            transition-duration: 3s,3s;
            /*  
                延迟多少秒才开始动画，如果传入一个者全部延迟
                也可以各个属性分开用逗号隔开
             */
            transition-delay: 2s,1s;
        }
         /*:hover这个伪类选择器除了可以用在a标签上, 还可以用在其它的任何标签上*/
        div:hover{
            width: 500px;
            background-color: black;
        }
        ul{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            background-color: pink;
            border: 1px solid #000;

        }
        ul li{
            list-style: none;
            width: 100px;
            height: 50px;
            margin-top: 50px;
            background-color: blue;
            transition-property: margin-left;
            transition-duration: 5s;
        }
        ul:hover li{
            margin-left: 700px;
        }
        ul li:nth-child(1){
             /*告诉系统过渡动画的运动的速度*/
            transition-timing-function: linear;
        }
        ul li:nth-child(2){
            transition-timing-function: ease;
        }
        ul li:nth-child(3){
            transition-timing-function: ease-in;
        }
        ul li:nth-child(4){
            transition-timing-function: ease-out;
        }
        ul li:nth-child(5){
            transition-timing-function: ease-in-out;
        }

    </style>
</head>
<body>
    <!--
        1,过渡三要素
        1.1必须要有属性发生变化
        1.2必须告诉系统哪个属性需要执行过渡效果
        1.3必须告诉系统过渡效果持续时长

        2.注意点
        当多个属性需要同时执行过渡效果时用逗号隔开即可
        transition-property: width, background-color;
        transition-duration: 5s, 5s;
    -->
    <div></div>
    <ul>
        <li>linear</li>
        <li>ease</li>
        <li>ease-in</li>
        <li>ease-out</li>
        <li>ease-in-out</li>
    </ul>
    <!--
        1.过渡连写格式
        transition: 过渡属性 过渡时长 运动速度 延迟时间;

        2.过渡连写注意点
        2.1和分开写一样, 如果想给多个属性添加过渡效果也是用逗号隔开即可
        2.2连写的时可以省略后面的两个参数, 因为只要编写了前面的两个参数就已经满足了过渡的三要素
        2.3如果多个属性运动的速度/延迟的时间/持续时间都一样, 那么可以简写为
        transition:all 0s;
    -->
    <!--
        1.编写过渡套路
        1.1不要管过渡, 先编写基本界面
        1.2修改我们认为需要修改的属性
        1.3再回过头去给被修改属性的那个元素添加过渡即可
    >



</body>
</html>