<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #movie{
            width: 300px;
            height: 161px;
           padding: 100px 0px; 
            margin: auto;
            overflow: hidden;

        }
        #movieul{
            width: 1200px;
            height: 161px;
            animation: roll 3s linear 0s infinite none;
            
        }
        .movieli{
            list-style: none;
            float: left;
        }
        @keyframes roll{
            from{
                margin-left:0px;
            }to{
                margin-left: -200%;
            }
        }
    </style>
</head>
<body>
    <div id="movie">
        <ul id="movieul">
            <li class = 'movieli'><img src="../img/b.jpg"></li>
            <li class = 'movieli'><img src="../img/c.jpg" alt=""></li>
            <li class = 'movieli'><img src="../img/b.jpg" alt=""></li>
            <li class = 'movieli'><img src="../img/c.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>