<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            第一个参数:宽度
            第二个参数:高度
            */
        /*
            cover含义:
            1.告诉系统图片需要等比拉伸
            2.告诉系统图片需要拉伸到宽度和高度都填满元素

        */
        /*
            contain含义:
            1.告诉系统图片需要等比拉伸
            2.告诉系统图片需要拉伸到宽度或高度都填满元素
            */
        /* 
            background-origin:border-box;
            告诉系统背景图片从什么区域开始显示,
            默认情况下就是从padding区域开始显示
         */
        /*
            background-clip: padding-box;
            背景绘制区域属性是专门用于指定从哪个区域开始绘制背景的, 默认情况下会从border区域开始绘制背景
        */
        /* 
            多重背景图片
                    div{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 0 auto;
            /*
            多张背景图片之间用逗号隔开即可
            注意点:
            先添加的背景图片会盖住后添加的背景图片
            建议在编写多重背景时拆开编写
            */
            /*background: url("images/animal1.png") no-repeat left top,url("images/animal2.png") no-repeat right top,url("images/animal3.png") no-repeat left bottom,url("images/animal4.png") no-repeat right bottom,url("images/animal5.png") no-repeat center center;*/
            /* background-image: url("images/animal1.png"),url("images/animal2.png"),url("images/animal3.png"); */
            /* background-repeat: no-repeat, no-repeat, no-repeat; */
            /* background-position: left top, right top, left bottom; */
        /* } */
    </style>
</head>
<body>
    
    
</body>
</html>