<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴效果</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 960px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
            overflow: hidden;
        }
        ul>li{
            list-style: none;
            width: 160px;
            height: 300px;
            float: left;
            /* overflow: hidden; */
            background-color: red;
            transition: width 0.5s;
        }
        ul:hover li{
            width: 100px;
        }
        ul li:hover{
            width: 460px;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="../img/ad1.jpg"></li>
        <li><img src="../img/ad2.jpg"></li>
        <li><img src="../img/ad3.jpg"></li>
        <li><img src="../img/ad4.jpg"></li>
        <li><img src="../img/ad5.jpg"></li>
        <li><img src="../img/ad6.jpg"></li>
    </ul>
</body>
</html>